# gamifyui

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/uapa/ui/gamify/models/: LoginManager.java  Question.java  Response.java
src/main/java/edu/uapa/ui/gamify/models/interfaces/: FormEstruture.java  FormStructure.java
src/main/java/edu/uapa/ui/gamify/requests/: Request.java
src/main/java/edu/uapa/ui/gamify/requests/gamifies/: ExamRequests.java  ProblemRequests.java  TopicRequests.java
src/main/java/edu/uapa/ui/gamify/requests/learn/: LearnRequests.java
src/main/java/edu/uapa/ui/gamify/requests/location/: CountryRequests.java
src/main/java/edu/uapa/ui/gamify/requests/login/: LoginRequests.java
src/main/java/edu/uapa/ui/gamify/requests/school/: GradeRequests.java  SchoolRequests.java  StudentRequests.java  SubjectRequests.java  TeacherRequests.java  TopicRequests.java
src/main/java/edu/uapa/ui/gamify/requests/security/: ParameterRequests.java  PermissionRequests.java  UserRequests.java
src/main/java/edu/uapa/ui/gamify/requests/student/: StudentRequests.java
src/main/java/edu/uapa/ui/gamify/requests/teacher/: TeacherRequests.java
src/main/java/edu/uapa/ui/gamify/routes/: AllRoutes.java  AppRoute.java  ExampleRoute.java  LoginRoute.java  MainRoute.java
src/main/java/edu/uapa/ui/gamify/routes/adminitrative/: AppRoute.java  ExampleRoute.java  GameModeRoute.java  LoginRoute.java  MainRoute.java
src/main/java/edu/uapa/ui/gamify/routes/business/: company.java
src/main/java/edu/uapa/ui/gamify/routes/school/: ChooseSubjectRoute.java  ChooseTestRoute.java  ConfigurationRoute.java  GameModeRoute.java  LearnRoute.java  PlayRoute.java  ProblemRoute.java  ProfileRoute.java  SummitResultRoute.java  TeacherDashboardRoute.java  TestRoute.java  TopicRoute.java
src/main/java/edu/uapa/ui/gamify/routes/security/: ParameterRoute.java  PermissionRoute.java
src/main/java/edu/uapa/ui/gamify/ui/: GridTest.java  MainAppLayout.java  QuestionGenerator.java
src/main/java/edu/uapa/ui/gamify/ui/abstracts/: AbstractPageWithGrid.java  AbstractSingleForm.java  AbstractTabWithGrid.java  PageView.java
src/main/java/edu/uapa/ui/gamify/ui/charts/: BubbleChartExample.java  HorizontalBarChartExample.java  LineChartExample.java  VerticalBarChartExample.java
src/main/java/edu/uapa/ui/gamify/ui/components/: AppBar.java  GridManager.java  LeftAppMenu.java  TabsManager.java
src/main/java/edu/uapa/ui/gamify/ui/from/: UserForm.java  (+3 more)
src/main/java/edu/uapa/ui/gamify/utils/: Constants.java  I18n.java  JsonUtils.java  Tools.java  Urls.java
src/main/webapp/frontend/src/views/Business/: company-design.html
src/main/webapp/frontend/src/views/components/: body-question-design.html  footer-question-design.html  form-action-bar-design.html  form-tab-with-grid.html  header-question-design.html  main-form-design.html  paginator-design.html  pick-action-bar-design.html  picker-base-design.html  profile-design.html  tab-action-design.html  tab-bar-search-designer.html
src/main/webapp/frontend/src/views/gamifies/: answer-layout.html  exam-form-design.html  problem-form-design.html  question-layout.html
src/main/webapp/frontend/src/views/school/: grade-form-design.html  school-form-design.html  school-form-desing.html  student-form-design.html  subject-form-design.html  teacher-form-design.html  topic-form-design.html  topic-form-desing.html
src/main/webapp/frontend/src/views/school/configuration/: configuration-form-design.html  problem-design.html
src/main/webapp/frontend/src/views/security/: parameter-form-design.html  permission-form-design.html  permission-group-form-design.html  user-form-design.html
(+83 files in other folders)
