plugins {
    id 'java'
    id 'org.gretty' version '2.3.1'
    id 'com.devsoap.vaadin-flow' version '1.2'
}

group 'edu.uapa'
version '1.0'

description = "Proyecto para la uapa"
sourceCompatibility = 11

def localLibs = [
        "Tools"
]

vaadin {
    version = '13.0.10'
    productionMode = false
}

repositories {
    mavenCentral()
    jcenter()
    vaadin.repositories()
}

dependencies {
    compile vaadin.bom() as Object
    compile vaadin.core() as Object
    compile vaadin.lumoTheme() as Object
    //Plugin del appLayout.....Ya hay opciones disponible, no Addon
    compile "com.github.appreciated:app-layout-addon:3.0.0.beta5"

    //Puglin de Duarte
    compile 'org.vaadin.crudui:crudui:3.9.0'
    //Board
    compile 'com.vaadin:vaadin-board-flow'
    //CRUD
    compile 'com.vaadin:vaadin-crud-flow'

    compile "com.github.appreciated:app-layout-addon:3.0.0.beta5"
    compile 'com.github.appreciated:apexcharts:0.9.0'

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compileOnly vaadin.servletApi() as Object

    runtime vaadin.slf4j() as Object

// Local libs
    for (String lib in localLibs) {
        compile fileTree(dir: "$rootProject.projectDir/../$lib/build/libs/", include: ["*.jar"])
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//
//vaadinTranspileDependencies.bundleExcludes = [
//        '../webjars/apexcharts/3.8.0/dist/apexcharts.js',
//        '../webjars/onecolor/3.0.5/one-color.js'
//]

gretty {
    httpPort = 8084
    contextPath = "/"
}
