plugins {
    id 'java'
    id 'org.gretty' version '2.3.1'
    id 'com.devsoap.vaadin-flow' version '1.2'
}

group 'edu.uapa'
version '1.0'

description = "Proyecto para la uapa"
sourceCompatibility = 11

def localLibs = [
        "KogaraTools"
]

vaadin {
    version = '13.0.8'
    productionMode = true
}

repositories {
    mavenCentral()
    jcenter()
    vaadin.repositories()
}

dependencies {
    compile vaadin.bom() as Object
    compile vaadin.core() as Object
    compile vaadin.lumoTheme() as Object
    compile "com.github.appreciated:app-layout-addon:3.0.0.beta5"
    compile "org.vaadin.klaudeta:grid-pagination:1.0.1"

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compileOnly vaadin.servletApi() as Object

    runtime vaadin.slf4j() as Object

// Local libs
    for (String lib in localLibs) {
        compile fileTree(dir: "$rootProject.projectDir/../$lib/build/libs/", include: ["*.jar"])
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


gretty {
    httpPort = 8084
    contextPath = "/"
}
